<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<!--Con el data-feedback="false" en el <body> activamos el feedback-->

<body data-feedback="false">
    <div id="global">
        <div id="btn1" class="btn" data-popup="popup_1"></div>

        <div id="btn-servey" class="abs" data-pdf="ft" data-prevent-tap="true"></div>
        <div id="btn-home" class="abs" data-slide="BR_historias_completas_PS_2021C5_000" data-prevent-tap="true"></div>
        <div id="btn-ref" class="abs" data-slide="BR_historias_completas_PS_2021C5_009" data-prevent-tap="true"></div>

        <div id="btnmenu1" class="btn btnmenu" data-slide="BR_historias_completas_PS_2021C5_001"
            data-prevent-tap="true"></div>
        <div id="btnmenu2" class="btn btnmenu" data-slide="BR_historias_completas_PS_2021C5_003"
            data-prevent-tap="true"></div>
        <div id="btnmenu3" class="btn btnmenu" data-slide="BR_historias_completas_PS_2021C5_004"
            data-prevent-tap="true"></div>

        <div id="popup_1" class="abs popup">
            <div id="btn-servey" class="abs" data-pdf="ft" data-prevent-tap="true"></div>
            <div id="btn-home" class="abs" data-slide="BR_historias_completas_PS_2021C5_000" data-prevent-tap="true">
            </div>
            <div id="btn-ref" class="abs" data-slide="BR_historias_completas_PS_2021C5_010" data-prevent-tap="true">
            </div>
            <div class="abs popup_close bgred" data-popup=""></div>
            <a href="https://vimeo.com/543665415/7f4f6afa34" target="_blank">
                <div id="video"></div>
            </a>
        </div>
    </div>

    <script type='application/javascript' src="js/hammer.min.js"></script>
    <script type='application/javascript' src="js/hammer-time.min.js"></script>
    <script type='application/javascript' src="js/jquery-1.12.4.min.js"></script>
    <script type='application/javascript' src="js/fastclick.js"></script>
    <script type='application/javascript' src="js/feedback.js"></script>
    <script type='application/javascript' src="js/main.js"></script>
</body>

</html>